# ISExam2025_5373

./: ISExam.sln
ISExam.Api/: ISExam.Api.csproj  ISExam.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ISExam.Api/Controllers/: ClientController.cs  MovieController.cs
ISExam.Api/Infrastructure/: ConnectionStrings.cs
ISExam.Api/Properties/: launchSettings.json
ISExam.Data/: MainContext.cs
ISExam.Data/Entities/: Client.cs  Movie.cs
ISExam.Data/Interfaces/: IClientRepository.cs  IMovieRepository.cs
ISExam.Data/Migrations/: 20250403155544_Initial.Designer.cs  20250403155544_Initial.cs  MainContextModelSnapshot.cs
ISExam.Data/Repositories/: ClientRepository.cs  MovieRepository.cs
ISExam.Service/: ISExam.Service.csproj
ISExam.Service/DTOs/: ClientDTO.cs  MovieDTO.cs
ISExam.Service/Interfaces/: IClientService.cs  IMovieService.cs
ISExam.Service/Profiles/: ClientProfile.cs  MovieProfile.cs
ISExam.Service/Services/: ClientService.cs  MovieService.cs
ISExam.Test/: ISExam.Test.csproj
ISExam.Test/Tests/Services/: ClientServiceTest.cs  MovieServiceTest.cs
